'''
Напишите программу, которая принимает на вход фразу и составляет аббревиатуру по первым буквам слов:
Today I learned → TIL Высшее учебное заведение → ВУЗ Кот обладает талантом → КОТ 
Если слово начинается не с буквы, игнорируйте его:
Ар 2 Ди #2 → АД Разделителями слов считаются только пробельные символы. 
Дефис, дробь и прочие можно не учитывать: Анна-Мария Волхонская → АВ
'''

def abbr(sentence):
    result = []
    for word in sentence.split():
        if word[0].isalpha(): result.append(word[0].upper())  
    return ''.join(result)

# Тесты
print(abbr("Today I learned"))
print(abbr("Высшее учебное заведение"))
print(abbr("Кот обладает талантом"))
print(abbr("Ар 2 Ди #2"))
print(abbr("Анна-Мария Волхонская"))